{
  "name": "startup-ops-agent",
  "version": "1.1.0",
  "description": "An AI employee for early-stage startups — qualifies leads, onboards users, handles objections, books meetings, with built-in self-correction",
  "type": "module",
  "main": "demo-all-skills.js",
  "scripts": {
    "demo": "node demo-all-skills.js",
    "demo:real": "OPENROUTER_API_KEY=${OPENROUTER_API_KEY} node real-use-case.js",
    "demo:self-correct": "node self-correct-demo.js",
    "test": "node test.js",
    "quick": "node simple-test.js"
  },
  "keywords": [
    "gitagent",
    "gitclaw",
    "ai-agent",
    "startup",
    "sales",
    "onboarding",
    "lead-qualification",
    "self-correction",
    "compliance"
  ],
  "author": "Raghav Rida",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.14.0",
    "dotenv": "^17.3.1",
    "gitclaw": "^0.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RagavRida/startup-ops-agent.git"
  }
}
